<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        android:title="@string/wallet"/>
    <item
        android:id="@+id/nav_javis"
        android:icon="@drawable/ic_quotation"
        android:title="@string/javis"/>
    <item
        android:id="@+id/nav_quotation"
        android:icon="@drawable/ic_javis"
        android:title="@string/quotation"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_avatar"
        android:title="@string/profile"/>
</menu>