<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.p2p.activities.SettingsActivity">

    <RelativeLayout
        android:id="@+id/acc_settings_header"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/default_padding_margin"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:id="@+id/title"
            android:fontFamily="@string/default_font"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/default_text_medium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/account_settings"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acc_settings_body"
        android:layout_below="@+id/acc_settings_header"
        android:layout_margin="@dimen/default_padding_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/acc_settings_btn"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_padding_margin">

            <TextView
                android:id="@+id/abt_us_user_agreement_text"
                style="@style/default_black_small_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_chevron_right_black_24dp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/acc_settings_btn"
            android:background="@color/colorBlack" />

    </RelativeLayout>


</RelativeLayout>
