<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="@dimen/default_padding_margin">
    <ImageView
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/option_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/default_padding_margin"
        />
    <TextView
        android:layout_marginStart="@dimen/default_padding_margin"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/option_icon"
        android:id="@+id/option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/default_black_small_text"
        />
    <ImageView
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:id="@+id/option_chevron"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/default_padding_margin"
        android:layout_width="24dp"
        android:layout_height="24dp" />
</RelativeLayout>