<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_padding_margin">

    <ImageView
        android:id="@+id/asset_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:padding="@dimen/default_padding_margin" />

    <RelativeLayout
        android:id="@+id/asset_info_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/asset_icon">

        <TextView
            android:id="@+id/asset_name"
            style="@style/default_black_small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/asset_code"
            style="@style/default_orange_tiny_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/asset_name"
            android:ellipsize="middle"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/asset_amount_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/assets_chevron">

        <TextView
            android:id="@+id/asset_amount"
            style="@style/default_black_tiny_text"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/asset_amount_in_usd"
            style="@style/default_orange_tiny_text"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/asset_amount"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/assets_chevron"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/default_padding_margin"
        android:src="@drawable/ic_chevron_right_black_24dp" />


</RelativeLayout>